spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=casebased;encrypt=true;trustServerCertificate=true;
server.port=9000
spring.datasource.username=sa
spring.datasource.password=xenia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
